<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343634"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/total2"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_below="@+id/total"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Splits"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

        </LinearLayout>

        <EditText
            android:id="@+id/bill"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/total"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Total Bill Amount"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_below="@+id/add"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Calculate"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_list"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/round_grey"
            android:drawableRight="@drawable/ic_add"
            android:text="Add"
            app:layout_constraintBottom_toTopOf="@+id/calculate"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/watcher"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_list"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/add"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>
