<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#343634"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Name"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/split"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Split"
        android:inputType="number"
        android:textAlignment="textStart" />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:tint="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"/>


</LinearLayout>